allow hal_fingerprint_default init:unix_stream_socket connectto;
allow hal_fingerprint_default self:netlink_socket { bind create read write };
allow hal_fingerprint_default default_android_hwservice:hwservice_manager add;
allow hal_fingerprint_default default_android_vndservice:service_manager { add find };
allow hal_fingerprint_default fingerprintd_data_file:dir write;
allow hal_fingerprint_default property_socket:sock_file write;
allow hal_fingerprint_default system_prop:property_service set;
allow hal_fingerprint_default tee_device:chr_file { ioctl open read write };
allow hal_fingerprint_default gx_fpd_device:chr_file { open read write ioctl };
allow hal_fingerprint_default vndbinder_device:chr_file { open read write ioctl };
allow hal_fingerprint_default vndservicemanager:binder { transfer call };