allow system_server dalvikcache_data_file:file execute;
allow system_server default_android_hwservice:hwservice_manager find;
allow system_server init:binder call;
allow system_server sysfs:file { getattr open read };
allow system_server sysfs_vibrator:file read;
allow system_server vendor_file:file { getattr open read };

allow system_server adsprpc_prop:file read;
allow system_server bg_boot_complete_prop:file read;
allow system_server bg_daemon_prop:file read;
allow system_server bluetooth_prop:file read;

allow system_server camera_prop:file read;
allow system_server cnd_vendor_prop:file read;
allow system_server console_silent_prop:file read;
allow system_server ctl_LKCore_prop:file read;
